pkg/proto/providerpb/provider.proto

syntax = "proto3";

package providerpb;
option go_package = "git.woa.com/kefuai/mini-router/pkg/proto/providerpb";

message RegisterRequest {
  string group_name = 1;  // 所在的组名，或namespace名
  Endpoint endpoint = 2;
}

message Endpoint {
  string host_name = 1;
  string ip        = 2;
  string port      = 3;
}

message RegisterReply {
  uint32 eid = 1;  // endpoint id
}

message HeartbeatRequest {
  string group_name = 1;
  string host_name  = 2;
  uint32 eid        = 3;
}

message HeartbeatReply {}
