pkg/proto/consumerpb/consumer.proto

syntax = "proto3";

package consumerpb;
option go_package = "git.woa.com/kefuai/mini-router/pkg/proto/consumerpb";
import "pkg/proto/routingpb/routing.proto";

service ConsumerService {
  rpc ConsumerInit(ConsumerInitRequest) returns (ConsumerInitReply);
  rpc RoutingChange(RoutingChangeRequest) returns (stream RoutingChangeReply);
  rpc PullEndpoint(PullEndpointRequest) returns (PullEndpointReply);
}

message ConsumerInitRequest {
  string group_name         = 1;  // 所在的group
  repeated string host_name = 2;  // 需要的host列表
}

message ConsumerInitReply {
  routingpb.Group group = 1;  // 包含所需host信息的路由表
}

message RoutingChangeRequest {}

message RoutingChangeReply {
  repeated string deleted_endpoints = 1;  // 删除的endpoint唯一标识(group/host/eid)
  repeated string added_endpoints   = 2;  // 增加的endpoint唯一标识(group/host/eid)
}

message PullEndpointRequest {
  repeated string endpoints = 1;
}

message PullEndpointReply {
  map<string, routingpb.Endpoint> endpoints = 1;
}